# Kuro-Level-Editor

./: .editorconfig  .gitignore  Camera.cs  LICENSE  LevelEditor.csproj  Main.cs  Program.cs  README.md  ResourceManager.cs  SceneEditor.csproj  Utils.cs  app.manifest
Content/: Content.mgcb  drawer.fbx  room.fbx
EntityManager/: EntityManager.cs  InternalComponents.cs
Graphics/: Model.cs  ModelLight.cs  ModelMesh.cs
Renderer/: BasicDiffuse.cs  BufferObject.cs  Graphics.cs  GraphicsRenderer.cs  GraphicsStateStack.cs  Mesh.cs  Model.cs  ModelLight.cs  ModelMesh.cs  RenderTexture.cs  Shader.cs  Texture2D.cs  Window.cs  WindowManager.cs
Renderer/Imgui/: ImguiController.cs
Renderer/Shaders/: 2DRendering.frag  2DRendering.vert  BasicDiffuse.frag  BasicDiffuse.vert
Windows/: ComponentsWindow.cs  EditorWindow.cs  HierarchyWindow.cs  ResourceWindow.cs  SceneWindow.cs
imgui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
