<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ImGuiNET" HintPath="deps/ImGui.NET.dll" />
    <Reference Include="ImGuizmoNET" HintPath="deps/ImGuizmo.NET.dll" />
  </ItemGroup>

  <!-- Linux native libs -->
  <ItemGroup Condition="$(OS) == Unix">
    <Content Include="deps/native/linux-x64/cimgui.so" CopyToOutputDirectory="Always" Link="cimgui.so" />
    <Content Include="deps/native/linux-x64/cimguizmo.so" CopyToOutputDirectory="Always" Link="cimguizmo.so" />
  </ItemGroup>

  <!-- Windows native libs -->
  <ItemGroup Condition="$(OS) == Windows_NT">
    <Content Include="deps/native/win-x64/cimgui.dll" CopyToOutputDirectory="Always" Link="cimgui.dll" />
    <Content Include="deps/native/win-x64/cimguizmo.dll" CopyToOutputDirectory="Always" Link="cimguizmo.dll" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Silk.NET" Version="2.9.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.9.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.10.1" />
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>
</Project>